# Android-ZBLibrary-abi

./: settings.gradle
ZBLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zblibrary/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zblibrary/demo/activity/: AboutActivity.java  MyWebViewActivity.java  SplashActivity.java
app/src/main/java/zblibrary/demo/application/: DemoApplication.java
app/src/main/java/zblibrary/demo/interfaces/: OnRatingListener.java
app/src/main/java/zblibrary/demo/util/: ContentUriUtil.java  FileUtil.java  PermissionUtil.java  WebViewJavaScriptFunction.java  X5ProcessInitService.java
app/src/main/java/zblibrary/demo/util/h5/: AjaxHandler.java  JsApi.java  JsEchoApi.java  NetUtils.java
app/src/main/java/zblibrary/demo/view/: TextRatingBar.java
app/src/main/java/zblibrary/demo/view/dialoglib/: BgBean.java  DensityUtils.java  LAnimationsType.java  LDialog.java  LDialogRootView.java  ScreenUtils.java
app/src/main/res/layout/: activity_web_main.xml  activity_web_view.xml  dialog_confirm2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dsbridge/: build.gradle
dsbridge/src/main/java/wendu/dsbridge/: DWebView.java
