<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zblibrary.demo.activity.MyWebViewActivity">


    <TextView
        android:id="@+id/llAboutWeibo"
        android:layout_marginTop="20dp"
        style="@style/content_item_lf_tv"
        android:text="" />

    <!--<wendu.dsbridge.DWebView-->
    <!--    android:id="@+id/webview"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:visibility="visible" />-->
    <FrameLayout
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">
        <View
            android:id="@+id/select_popup_view"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </FrameLayout>


</LinearLayout>


