<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:minHeight="100dp"
    android:orientation="vertical">

    <ScrollView style="@style/match_match">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llSettingAppSettingContainer"
                android:layout_marginTop="30dp"
                style="@style/ll_vertical_match_wrap">

                <LinearLayout
                    android:id="@+id/home"
                    style="@style/content_item_white"
                   >

                    <TextView
                        style="@style/content_item_lf_tv"
                        android:layout_weight="1"
                        android:text="首页" />

                    <!--<ImageView style="@style/content_item_rt_img" />-->
                </LinearLayout>

                <View style="@style/divider_horizontal_1px" />


                <!--<LinearLayout style="@style/content_item_white">-->

                <!--    <TextView-->
                <!--        style="@style/content_item_lf_tv"-->
                <!--        android:layout_weight="1"-->
                <!--        android:text="缓存" />-->

                <!--    <ImageView-->
                <!--        android:id="@+id/ivSettingCache"-->
                <!--        style="@style/content_item_rt_img"-->
                <!--        android:paddingRight="@dimen/item_padding_right"-->
                <!--        android:src="@drawable/on" />-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
